{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.1",
  "default_locale": "en",
  "icons": {
    "16": "icons/shinobu/16.png",
    "48": "icons/shinobu/48.png",
    "128": "icons/shinobu/128.png"
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/shinobu/128.png",
    "default_popup": "notification.html"
  },
  "options_page": "settings.html",
  "permissions": [
    "https://shinobu.greenmanov.net/sync/*",
    "*://anison.info/data/song/*.html",
    "*://anidb.net/anime/*",
    "*://anidb.net/song/*",
    "*://anidb.net/episode/*",
    "*://www.thetvdb.com/series/*/seasons/all",
    "*://thetvdb.com/series/*/seasons/all",
    "storage",
    "unlimitedStorage",
    "notifications",
    "tabs",
    "alarms"
  ],
 "chrome_url_overrides": {
   "newtab": "index.html"
 },
  "content_scripts": [
    {
      "matches": [
        "*://anison.info/data/song/*.html",
        "*://anidb.net/anime/*",
        "*://anidb.net/song/*",
        "*://anidb.net/episode/*",
        "*://www.thetvdb.com/series/*/seasons/all",
        "*://thetvdb.com/series/*/seasons/all"
      ],
      "js": [
        "libs/require.1.0.8.js",
        "js/Content/main.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com; object-src 'self'"
}