{
    "port": 6464,
    "dataDir": "data",
    "cache": {
        "tmpDir": "tmp",
        "less": false,
        "js": false,
        "templates": false,
        "translation": false
    },
    "minify": {
        "html": false,
        "less": false
    },
    "defaultModul": "QuickAccess",
    "errorModul": "Error",
    "lang": "en",
    "maxNotifications": 50,
    "loadingOnStart": {
        "moduls": false,
        "presenters": false
    },
    "ExampleModul": {
        "birthday": "15.11"
    }
}